<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Balea Brews</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Ubuntu", "Droid Sans", sans-serif;
      font-size: 24px;
      background: #f2f2f2;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    .nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1em;
      margin-top: 2em;
    }

    .nav a {
      text-decoration: none;
      font-size: 24px;
      padding: 0.75em 1.5em;
      background-color: #e0e0e0;
      border-radius: 5px;
      color: #333;
      width: 80%;
      max-width: 400px;
    }

    .nav a:hover {
      background-color: #d0d0d0;
    }

    image {
      margin: 1em 0;
    }
  </style>
</head>

<body>

  <h1>Balea Brews</h1>

  <image src="./marketing/branding/balea_aquamarine.svg" alt="balea_aquamarine" width="350"/>

  <div class="nav">
    <a href="https://github.com/imanoliri/Balea" target="_blank">💻 GitHub Repo</a>
    <a href="website/batches.html" target="_blank">🔍 Learn More About Your Bottle</a>
    <a href="baleabrewhouse.html" target="_blank">🏡 Balea Website</a>
  </div>

</body>
</html>